{
  "name": "maher",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.3.1",
    "@turf/along": "^6.0.1",
    "@turf/length": "^6.0.2",
    "@turf/turf": "^5.1.6",
    "@types/gsap": "^1.20.2",
    "autoprefixer": "^10.0.4",
    "gsap": "gsap",
    "mapbox-gl": "^1.13.0",
    "next": "10.0.3",
    "postcss": "^8.1.14",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-use": "^15.3.4"
  },
  "devDependencies": {
    "postcss-preset-env": "^6.7.0",
    "tailwindcss": "^2.0.1"
  }
}
